# core_banking_system_es_cqrs

./: .gitignore  README.md  docker-compose.yml
aggregates/: .gitignore  Dockerfile  README.md  pom.xml
aggregates/bank_account/src/main/java/com/ivansoft/java/core/bank/aggregates/: BankAccountActorService.java
aggregates/bank_account/src/main/java/com/ivansoft/java/core/bank/aggregates/actors/: TransactionDetails.java
aggregates/src/main/java/com/ivansoft/java/core/bank/aggregates/: AggregatesApplication.java  BankAccountActorService.java
aggregates/src/main/java/com/ivansoft/java/core/bank/aggregates/actors/: BankAccountActor.java  BankAccountActorImpl.java  TransactionDetails.java
aggregates/src/main/java/com/ivansoft/java/core/bank/aggregates/controllers/: PingController.java
aggregates/src/main/java/com/ivansoft/java/core/bank/aggregates/models/: TransactionType.java
aggregates/src/main/java/com/ivansoft/java/core/bank/aggregates/services/: EventSourceService.java
aggregates/src/test/java/com/ivansoft/java/core/bank/aggregates/: AggregatesApplicationTests.java
aggregates/src/test/java/com/ivansoft/java/core/bank/aggregates/services/: EventSourceServiceTest.java
common_lib/: pom.xml
core_bank_api/: .gitignore  Dockerfile  README.md  pom.xml  pyproject.toml
core_bank_api/src/main/java/com/ivansoft/core/bank/api/: ApiApplication.java
core_bank_api/src/main/java/com/ivansoft/core/bank/api/actors/: BankAccountActor.java  BankAccountActorClient.java  TransactionDetails.java
core_bank_api/src/main/java/com/ivansoft/core/bank/api/controllers/: BankAccountController.java
core_bank_api/src/main/java/com/ivansoft/core/bank/api/models/: RequestAccountTransaction.java  Response.java
core_bank_api/src/main/java/com/ivansoft/java/core/bank/api/: ApiApplication.java
core_bank_api/src/main/java/com/ivansoft/java/core/bank/api/actors/: BankAccountActor.java  BankAccountActorClient.java  TransactionDetails.java
core_bank_api/src/main/java/com/ivansoft/java/core/bank/api/controllers/: BankAccountController.java
core_bank_api/src/main/java/com/ivansoft/java/core/bank/api/models/: RequestAccountTransaction.java  Response.java  TransactionType.java
core_bank_api/src/main/resources/: application.properties
core_bank_api/src/test/java/com/ivansoft/core/bank/api/: ApiApplicationTests.java
core_bank_api/src/test/java/com/ivansoft/core/bank/api/controllers/: BankAccountControllerTest.java
core_bank_api/src/test/java/com/ivansoft/java/core/bank/api/: ApiApplicationTests.java
dapr-components/: eventsource.yaml
es/: .identity-z9fqB7SduFHQPgq4LpppZQ  .state-crk5hmbqbvps73eibjfg  Dockerfile  README.md  config-dev.json  go.mod  go.sum  main.go
es/db/: immudb.go  immudb_test.go
es/delete/: delete.go
es/handlers/: event.go  event_test.go  subscriber.go  subscriber_test.go
es/models/: immudb.go  subscription_models.go
libraries/java/common_lib/: pom.xml
libraries/java/common_lib/src/main/java/com/ivansoft/core/bank/account/models/: Transaction.java  TransactionType.java
libraries/python/com-ivansoft-corebank-lib/: README.md  pyproject.toml
libraries/python/com-ivansoft-corebank-lib/com_ivansoft_corebank_lib/models/: Balance.py  Transaction.py  User.py
libraries/python/com-ivansoft-corebank-lib/tests/: test_Transaction.py
projections/account/: Dockerfile  README.md  pyproject.toml
projections/account/app/: main.py
projections/account/app/api/eventsource/v1/: subscribers.py
projections/account/app/api/routes/v1/: balance_handlers.py
projections/account/app/api/schemas/: CloudEventModel.py
projections/account/app/config/: settings.py
projections/account/app/db/: MongoBase.py
projections/account/app/db/balance/: BalanceModel.py  BalanceRepository.py
projections/account/app/db/transaction/: TransactionRepository.py
projections/account/app/db/user/: UserRepository.py
projections/account/app/services/: AccountService.py
projections/account/tests/: test_account_service.py  test_balance_repository.py  test_subscribers.py  test_transaction_repository.py
projections/account_balance/: pyproject.toml
projections/account_balance/app/: main.py
projections/account_balance/app/config/: settings.py
projections/account_balance/app/db/balance/: BalanceModel.py  BalanceRepository.py
projections/account_balance/app/services/: BalanceService.py
projections/account_balance/tests/: test_balance_repository.py
projections/clients_api/: README.md  pyproject.toml
projections/clients_api/app/: main.py
queries_bank_api/: Dockerfile  README.md  pyproject.toml
queries_bank_api/app/: main.py
queries_bank_api/app/api/routes/v1/: account_handlers.py
queries_bank_api/app/db/balance/: BalanceRepository.py
queries_bank_api/app/db/transaction/: TransactionModel.py  TransactionRepository.py
queries_bank_api/app/db/user/: UserRepository.py
queries_bank_api/app/services/: AccountService.py
queries_bank_api/tests/: test_account_handlers.py  test_account_service.py  test_balance_repository.py  test_transaction_repository.py
tmp/: .state-crk5hmbqbvps73eibjfg  go.mod  go.sum  main.go
(+5 files in other folders)
